version: '2.4'

services:
  minccino:
    image: minccino
    build:
      context: .
      dockerfile: Dockerfile
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: pissword
    volumes: 
      - ./docker/provision/mysql/init:/docker-entrypoint-initdb.d
    ports:
      - '3306:3306'